<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste Container&Padding</title>

    <style>
        nav{
            background-color: darkolivegreen;
            padding-top:20px;
            padding-bottom: 20px;
            border: darkred solid;
        }
        .ifloresta{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: -44px;
        }
        li,a{
            color: white;
            margin-top: -50px
        }
        li{
            list-style-type: none;
        }
        a{
            float: right;
            padding: 19px;
            margin-top: -50px;
            margin-right: 10px;
            text-decoration: none;
            text-align: right;
            font-size: 19px;
        }
        a:hover{
            background-color:darkseagreen;
            color: black;
            
        }
        /*body{
            background-color: darkgray;*/
            /*  background-image:url(/Fotos/pexels-miami302-30814785.jpg);
            background-repeat: no-repeat;
        }*/
        .Container{
            padding: 50px;
            text-align: center;
        }
        .contornoazul{
            border: blue solid 15px;
            width: 220px;
            margin: 10px;
        }
        .contornovermelho{
            border: red solid 15px;
            width: 220px;
            margin: 10px;
        }
        footer{
            background-color: black;
            border: solid;
        }
        .rodape{
            color: antiquewhite;
        }

    </style>

</head>
<body>
    <nav>
        <img class="ifloresta" src="/icon/floresta vermelho.png" alt="icone floresta">
        <ul>
            <li> <a href="#2"> Bolsas </a></li>
            <li> <a href="#3"> Calsas </a></li>
            <li> <a href="#1"> Home </a></li>
        </ul>
    </nav>

    <div class="Container">
        <img class="contornoazul" src="Fotos/pexels-miami302-30814785.jpg" alt="floresta" >
        <img class="contornovermelho" src="Fotos/pexels-miami302-30814785.jpg" alt="floresta">
        <img class="contornoazul" src="Fotos/pexels-miami302-30814785.jpg" alt="floresta">
        <img class="contornovermelho" src="Fotos/pexels-miami302-30814785.jpg" alt="floresta">
        <img class="contornoazul" src="Fotos/pexels-miami302-30814785.jpg" alt="floresta">
        <img class="contornovermelho" src="Fotos/pexels-miami302-30814785.jpg" alt="floresta">
        <img class="contornoazul" src="Fotos/pexels-miami302-30814785.jpg" alt="floresta">
        <img class="contornovermelho" src="Fotos/pexels-miami302-30814785.jpg" alt="floresta">
    </div>
    <footer>
        <p>
            <div class="rodape">
                <ul>
                    <li> <a href="#2"> Bolsas </a></li>
                    <li> <a href="#3"> Calsas </a></li>
                    <li> <a href="#1"> Home </a></li>
                </ul>
            </div>
        </p>
    </footer>

</body>
</html>
